

SEG1[0] = LT[0];
SEG1[1] = LT[1];
SEG1[2] = LT[2];
SEG1[3] = LT[3];

SEG4[0] = ST1[0];
SEG4[1] = ST1[1];
SEG4[2] = ST1[2];
SEG4[3] = ST1[3];

SEG5[0] = ST1[4];
SEG5[1] = ST1[5];
SEG5[2] = ST1[6];
SEG5[3] = ST1[7];

SEG6[0] = ST2[0];
SEG6[1] = ST2[1];
SEG6[2] = ST2[2];
SEG6[3] = ST2[3];

SEG7[0] = ST2[4];
SEG7[1] = ST2[5];
SEG7[2] = ST2[6];
SEG7[3] = ST2[7];

SEG8[0] = ST3[0];
SEG8[1] = ST3[1];
SEG8[2] = ST3[2];
SEG8[3] = ST3[3];

SEG9[0] = ST3[4];
SEG9[1] = ST3[5];
SEG9[2] = ST3[6];
SEG9[3] = ST3[7];

SEG10[0] = ST4[0];
SEG10[1] = ST4[1];
SEG10[2] = ST4[2];
SEG10[3] = ST4[3];

SEG11[0] = ST4[4];
SEG11[1] = ST4[5];
SEG11[2] = ST4[6];


SEG12[0] = RT[0];
SEG12[1] = RT[1];
SEG12[2] = RT[2];
SEG12[3] = RT[3];



